# bookstagram

./: .gitignore  .project  pom.xml
src/main/java/com/bookstagram/DAO/: BookDao.java  DAOInterface.java  ReadBookDao.java  ShelfDao.java  UserDao.java  package-info.java
src/main/java/com/bookstagram/DTO/: Book.java  Entity.java  ReadBook.java  Shelf.java  User.java  package-info.java
src/main/java/com/bookstagram/controller/: AddShelf.java  Header.java  Index.java  Login.java  Logout.java  SearchBook.java  Signup.java
src/main/java/com/bookstagram/filter/: LoginFilter.java
src/main/java/com/bookstagram/service/: BookService.java  GoogleBooksService.java  LoginService.java  ShelfService.java  SignupService.java  UserService.java
src/main/java/com/bookstagram/servlet/: package-info.java
src/main/java/com/bookstagram/util/: BookstagramConstant.java  DataSourceConfig.java  HibernateUtil.java  MongoDBUtil.java  PasswordHash.java  package-info.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bookstagram view/winkle/img/: loading.html  logo-sm.html
src/main/webapp/bookstagram view/winkle/profile/: 404.html  500.html  add-books.jsp  add-shelf.html  add-shelf.jsp  book-detail.html  forgot-password.html  header.jsp  index.html  index2.jsp  login.html  login.jsp  newjsp.jsp  notifications.html  profile.html  reset-password.html  shelf.html  shelf.jsp  signup.jsp
src/main/webapp/bookstagram view/winkle/profile/Assets/: jquery.serializeObject.min.js
src/test/java/: Test.java
